PORT=8000
MONGODB_URI=mongodb+srv://Kaustuv1673:Kaustuv1673@cluster0.ca38mye.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Chai aur Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxiabacrn
CLOUDINARY_API_KEY=451736481839782
CLOUDINARY_API_SECRET=XwkftDh9kNw33hokvZx9xdQBFDc