PORT=8000
MONGODB_URI=mongodb+srv://Kaustuv:Kaustuv123@cluster0.ca38mye.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Chai aur Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refresh
REFRESH_TOKEN_EXPIRY=10d